[IRC]
server="irc.freenode.net"
port=6667
UseTLS=false
SkipTLSVerify=true
nick="b4matterbot"
UseSlackCircumfix=false
#NickServNick="nickserv"
#NickServPassword="secret"
RemoteNickFormat="<{NICK}> "

[mattermost]
server="mattermost-mattermost-dev.e8ca.engint.openshiftapps.com"
SkipTLSVerify=true
team="sysdeseng"
#login/pass of your bot
login="matterbot@b4mad.net"
password="totalgeheimespassword"
showjoinpart=true
PrefixMessagesWithNick=true
NickFormatter=plain
NicksPerRow=4
RemoteNickFormat="[irc] <{NICK}>"

[general]
GiphyAPIKey=dc6zaTOxFJmzC

[channel "B4mad"]
irc="#b4mad"
mattermost="b4mad"
